MONGO_URI=mongodb+srv://shivamgupta03022002:Demo01@cluster0.bldryoq.mongodb.net/DealerLogin


JWT_SECRET=your_jwt_secret_key

CLOUDINARY_CLOUD_NAME=dsdn6xidk
CLOUDINARY_API_KEY=159616632565796
CLOUDINARY_API_SECRET=axihDR2k6bGXknMtacCYTVPXCQA

